-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us      12.491ms       100.00%      12.491ms     960.846us           0 b           0 b            13  
                                  cudaStreamIsCapturing         0.12%      13.000us         0.12%      13.000us       1.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                    cudaStreamWaitEvent         0.86%      94.000us         0.86%      94.000us       2.611us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.08%       9.000us         0.08%       9.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         2.25%     246.000us         2.25%     246.000us      27.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaDeviceSynchronize        96.69%      10.559ms        96.69%      10.559ms      10.559ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.921ms
Self CUDA time total: 12.491ms
