-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.579ms       100.00%      10.579ms     961.727us           0 b           0 b            11  
                                  cudaStreamIsCapturing         0.02%       2.000us         0.02%       2.000us       0.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                    cudaStreamWaitEvent         0.25%      25.000us         0.25%      25.000us       0.694us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.94%      96.000us         0.94%      96.000us      10.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaDeviceSynchronize        98.79%      10.046ms        98.79%      10.046ms      10.046ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.169ms
Self CUDA time total: 10.579ms
