-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us      99.976ms        96.63%      99.976ms       7.690ms           0 b           0 b            13  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.488ms         3.37%       3.488ms      31.143us           0 b           0 b           112  
                                         cudaEventQuery         0.01%      10.000us         0.01%      10.000us       1.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.056us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                             cudaMalloc         1.69%       2.955ms         1.69%       2.955ms     328.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                    cudaStreamWaitEvent         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.06%     100.000us         0.06%     100.000us      11.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                        cudaMemcpyAsync         0.23%     394.000us         0.23%     394.000us       5.472us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 175.091ms
Self CUDA time total: 103.464ms
