-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us     100.269ms        96.63%     100.269ms       7.713ms           0 b           0 b            13  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.497ms         3.37%       3.497ms      31.223us           0 b           0 b           112  
                                         cudaEventQuery         0.03%      28.000us         0.03%      28.000us       2.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                                  cudaStreamIsCapturing         0.01%      10.000us         0.01%      10.000us       0.588us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            17  
                                             cudaMalloc         2.46%       2.569ms         2.46%       2.569ms     321.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             8  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.16%     172.000us         0.16%     172.000us      19.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                        cudaMemcpyAsync         0.44%     462.000us         0.44%     462.000us       6.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 104.310ms
Self CUDA time total: 103.766ms
