-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us     100.240ms        96.62%     100.240ms       7.711ms           0 b           0 b            13  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.506ms         3.38%       3.506ms      31.304us           0 b           0 b           112  
                                         cudaEventQuery         0.00%      10.000us         0.00%      10.000us       1.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       0.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                             cudaMalloc         0.78%       2.000ms         0.78%       2.000ms     222.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                    cudaStreamWaitEvent         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.04%      96.000us         0.04%      96.000us      10.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                        cudaMemcpyAsync         0.16%     414.000us         0.16%     414.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 257.977ms
Self CUDA time total: 103.746ms
