-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us      99.789ms        96.61%      99.789ms       7.676ms           0 b           0 b            13  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.505ms         3.39%       3.505ms      31.295us           0 b           0 b           112  
                                         cudaEventQuery         0.01%      10.000us         0.01%      10.000us       1.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       0.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                             cudaMalloc         1.72%       3.251ms         1.72%       3.251ms     361.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                    cudaStreamWaitEvent         0.00%       1.000us         0.00%       1.000us       0.028us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.05%      95.000us         0.05%      95.000us      10.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                        cudaMemcpyAsync         0.21%     406.000us         0.21%     406.000us       5.639us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 188.852ms
Self CUDA time total: 103.294ms
