-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us      99.873ms        96.63%      99.873ms       7.683ms           0 b           0 b            13  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.478ms         3.37%       3.478ms      31.054us           0 b           0 b           112  
                                         cudaEventQuery         0.02%      18.000us         0.02%      18.000us       1.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                                  cudaStreamIsCapturing         0.01%      10.000us         0.01%      10.000us       0.588us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            17  
                                             cudaMalloc         2.18%       2.296ms         2.18%       2.296ms     287.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             8  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                    cudaStreamWaitEvent         0.00%       5.000us         0.00%       5.000us       0.139us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.11%     112.000us         0.11%     112.000us      12.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                        cudaMemcpyAsync         0.41%     434.000us         0.41%     434.000us       6.028us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.164ms
Self CUDA time total: 103.351ms
