-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us      99.857ms        96.64%      99.857ms       7.681ms           0 b           0 b            13  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.475ms         3.36%       3.475ms      31.027us           0 b           0 b           112  
                                         cudaEventQuery         0.01%      10.000us         0.01%      10.000us       1.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.056us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                             cudaMalloc         1.84%       3.491ms         1.84%       3.491ms     387.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            18  
                                    cudaStreamWaitEvent         0.00%       1.000us         0.00%       1.000us       0.028us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.05%      91.000us         0.05%      91.000us      10.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                        cudaMemcpyAsync         0.22%     412.000us         0.22%     412.000us       5.722us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.056ms
Self CUDA time total: 103.332ms
