-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us      74.415ms       100.00%      74.415ms       6.201ms           0 b           0 b            12  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                    cudaStreamWaitEvent         0.05%      37.000us         0.05%      37.000us       1.028us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.15%     115.000us         0.15%     115.000us      12.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaDeviceSynchronize        99.79%      74.230ms        99.79%      74.230ms      74.230ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 74.383ms
Self CUDA time total: 74.415ms
