-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us      80.343ms        99.44%      80.343ms       6.180ms           0 b           0 b            13  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     449.000us         0.56%     449.000us      34.538us           0 b           0 b            13  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       0.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                    cudaStreamWaitEvent         0.03%      30.000us         0.03%      30.000us       0.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                        cudaMemcpyAsync         0.09%     104.000us         0.09%     104.000us      11.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.05%      54.000us         0.05%      54.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaDeviceSynchronize        99.83%     112.359ms        99.83%     112.359ms     112.359ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.549ms
Self CUDA time total: 80.792ms
