-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     183.337ms       100.00%     183.337ms      14.103ms           0 b           0 b            13  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                    cudaStreamWaitEvent         0.01%      17.000us         0.01%      17.000us       0.472us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.05%      98.000us         0.05%      98.000us      10.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaDeviceSynchronize        99.94%     190.968ms        99.94%     190.968ms     190.968ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.086ms
Self CUDA time total: 183.337ms
