-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     184.046ms       100.00%     184.046ms      14.157ms           0 b           0 b            13  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                    cudaStreamWaitEvent         0.01%      20.000us         0.01%      20.000us       0.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.03%      73.000us         0.03%      73.000us       8.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaDeviceSynchronize        99.96%     209.430ms        99.96%     209.430ms     209.430ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 209.524ms
Self CUDA time total: 184.046ms
