-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us      47.801ms       100.00%      47.801ms       3.677ms           0 b           0 b            13  
                                  cudaStreamIsCapturing         0.04%      16.000us         0.04%      16.000us       1.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                    cudaStreamWaitEvent         0.22%      99.000us         0.22%      99.000us       2.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b            36  
                                                INVALID         0.02%       9.000us         0.02%       9.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                       cudaLaunchKernel         0.50%     226.000us         0.50%     226.000us      25.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             9  
                                  cudaDeviceSynchronize        99.23%      44.887ms        99.23%      44.887ms      44.887ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.237ms
Self CUDA time total: 47.801ms
